<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e884f9623ee4f1983a0e7370151dcd7" Name="Diagram1">
        <EntityTypeShape EntityType="CulteriesModel.Category" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Manafactures" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.PickupPoints" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Providers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Role" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.Statuses" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulteriesModel.User" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CulteriesModel.FK_Manafactures_Manafactures" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_Product_Manafactures" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_Order_PickupPoints" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_Order_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK_Product_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="CulteriesModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>